# Создаем двумерный массив.

# Создай квадратный массив 10х10 с использованием библиотеки numpy.
# Заполни его как таблицу умножения x*y. Выведи на экран.
# Класс list использовать нельзя.

# Напишите тут ваш код
import numpy as np

x = np.arange(10)
y = np.arange(10)
result_2d = np.outer(x, y)

print(result_2d)
