# Заморозка

# Напишите программу, которая создает несколько объектов типа frozenset из различных итерируемых объектов (список, строка).
# Программа должна:
# Создать frozenset из списка.
# Создать frozenset из строки.
# Выполнить объединение, пересечение, разность и симметрическую разность двух frozenset множеств.
# Вывести результаты каждой операции.

# Напишите тут ваш код
var1 = frozenset([1, 2, 3, 4])
var2 = frozenset("Tutorial")
print(var1 & var2)
print(var1 | var2)
print(var1 - var2)
print(var1 ^ var2)