# Словарь.

# Напишите программу, которая создает словарь с информацией о человеке (например, имя, возраст и город) тремя различными способами:
# Использование фигурных скобок {}.
# Использование функции dict() с последовательностью пар ключ-значение.
# Использование функции dict() с именованными аргументами.
# Программа должна вывести все три словаря.

# Напишите тут ваш
dict1 = {"name": "JJ", "age": 33, "city": "Paris"}
dict2 = dict([("name", "JJ"), ("age", 44), ("city", "Dublin")])
dict3 = dict(name="Johnson", age=55, city="London")
print(dict1)
print(dict2)
print(dict3)