# Холодные ключи

# Напишите программу, которая создает несколько объектов типа frozenset и использует их в качестве ключей в словаре.
# Программа должна:
# Создать два frozenset из списков.
# Создать словарь, где ключами являются frozenset, а значениями строки.
# Вывести словарь.

# Напишите тут ваш код
set1 = frozenset(['a', 'b', 'c', 'd'])
set2 = frozenset(['aa', 'bb', 'cc', 'dd'])
dict_test = {set1: 'set1', set2: 'set2'}
print(dict_test)