# Студент - это звучит гордо.

# Напишите программу, которая создает словарь с информацией о студенте (имя и возраст).
# Программа должна:
# Добавить новый элемент "университет" в словарь.
# Добавить элемент "город" только в том случае, если его еще нет в словаре.
# Добавить несколько новых элементов с использованием метода update().
# Вывести обновленный словарь после каждого добавления.

# Напишите тут ваш код
student = {"имя": "Jay", "возраст": 22}
print(student)
student.setdefault("университет", "Cambridge")
print(student)
if "город" not in student:
    student["город"] = "Paris"
print(student)
student.update(year=1982, reference="Week")
print(student)