# Четкий список

# Напишите программу, которая создает список из 10 целых чисел.
# С использованием цикла for замените все четные элементы списка на строку "четное".
# Программа должна вывести обновленный список.

# Напишите тут ваш код
some_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(len(some_list)):
    if some_list[i] % 2 == 0:
        some_list[i] = 'четное'
print(some_list)