# Стиратель

# Напишите программу, которая создает список из 10 элементов, затем заменяет элементы с третьего по пятый на одно значение, запрашиваемое у пользователя.
# Программа должна вывести обновленный список.

# Напишите тут ваш код
my_list = [1, 2, 'test', 4, 5, 6, 7, 8, 9, 10]
str = input("Enter a value: ")
for i in range(2, 5, 1):
    my_list[i] = str
print(my_list)