# Связный граф

# Напишите функцию для проверки, является ли граф связным, с использованием DFS.
# Функция должна принимать граф в виде списков смежности и возвращать True, если граф связный,
# и False в противном случае.


def dfs(graph, visited, node):
# Напишите тут ваш код


def is_connected(graph):
# Напишите тут ваш код


# Пример использования:
graph = {
    0: [1, 2],
    1: [0, 3],
    2: [0, 3],
    3: [1, 2]
}
print(is_connected(graph))  # Output: True
