# Разность множеств

# Напишите программу, которая создает два множества из случайных чисел.
# Первое множество содержит 10 случайных чисел в диапазоне от 1 до 20, а второе множество содержит 10 случайных чисел в диапазоне от 10 до 30.
# Программа должна найти разность первого множества со вторым с использованием метода difference().
# И симметрическую разность с использованием метода symmetric_difference().
# Программа должна вывести оба результата.

# Напишите тут ваш код
from random import randint
set1 = {randint(1, 20) for _ in range(10)}
set2 = {randint(10, 30) for _ in range(10)}
diff_set = set1.difference(set2)
symdiff_set = set1.symmetric_difference(set2)
print(diff_set)
print(symdiff_set)