# Динамический импорт модуля

# Напишите программу, которая запрашивает у пользователя название модуля для импорта
# и имя функции для вызова из этого модуля.
# Программа должна динамически импортировать модуль и вызвать указанную функцию с любым аргументом.
# Для получения дочернего элемента у модуля используйте функцию getattr

# Напишите тут ваш код
your_modul = input("Enter modul name")
your_function = input("Enter function")

module = __import__(your_modul)
get_function = getattr(module, your_function)
print(get_function(5))
