# Все дороги ведут в Рим

# Найти кратчайшие пути между всеми парами вершин взвешенного графа.
# Подсказка: Используется таблица, где строки и столбцы соответствуют вершинам графа.
# Значение в ячейке представляет кратчайшее расстояние между двумя вершинами.

INF = float('inf')
def floyd_warshall(graph):
# Напишите тут ваш код



# Пример использования функции:
graph = [
    [0, 3, INF, 5],
    [2, 0, INF, 4],
    [INF, 1, 0, INF],
    [INF, INF, 2, 0]
]

shortest_paths = floyd_warshall(graph)
for row in shortest_paths:
    print(row)
