# Путь между городами

# Напишите функцию для нахождения кратчайшего пути между двумя городами в транспортной сети
# с использованием алгоритма Дейкстры.
# Функция должна возвращать кратчайший путь и его стоимость.

import heapq

def dijkstra(graph, start, end):
    # Напишите тут ваш код


# Пример графа: словарь, где ключ - город, а значение - словарь соседей и расстояний до них
graph = {
    'A': {'B': 1, 'C': 4},
    'B': {'A': 1, 'C': 2, 'D': 5},
    'C': {'A': 4, 'B': 2, 'D': 1},
    'D': {'B': 5, 'C': 1}
}

# Пример использования функции
start_city = 'A'
end_city = 'D'
distance, path = dijkstra(graph, start_city, end_city)
print(f"Кратчайший путь от {start_city} до {end_city} стоит {distance} и проходит через {path}.")