# Високосный год

# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# Используйте логические операторы для проверки условий високосного года.
# Високосный год делится на 4, но не делится на 100, за исключением годов, которые делятся на 400.

# Напишите тут ваш
year = int(input("Enter the year: "))

if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0):
    print("It's a leap year")
else:
    print("It's not a leap year")