# Три способа порыться в словаре.

# Напишите программу, которая создает словарь с информацией о человеке.
# Программа должна:
# Получить значение по ключу с использованием квадратных скобок.
# Безопасно получить значение по ключу с использованием метода get().
# Использовать метод setdefault() для получения значения по ключу и добавления ключа, если он отсутствует.

# Напишите тут ваш код
person_dict = {"name": "JJ", "age": 33, "city": "Barcelona"}
print(person_dict["city"])
print(person_dict.get("name"))
person_dict.setdefault("city", "LA")
print(person_dict)