# Задача о рюкзаке с дроблением

# У нас есть предметы с известной стоимостью и весом. Мы хотим положить в рюкзак фиксированного размера вещей на как можно большую сумму.
# Предметы можно делить на части.
# Подсказка: Сортировка предметов по удельной стоимости (стоимость/вес) и выбор наибольших удельных стоимостей до заполнения рюкзака.


def fractional_knapsack(values, weights, capacity):
# Напишите тут ваш код


# Пример использования
values = [60, 100, 120]
weights = [10, 20, 30]
capacity = 50

print(fractional_knapsack(values, weights, capacity))
