import pandas as pd

# Создание DataFrame
data = {
    'название товара': ['яблоки', 'бананы', 'огурцы', 'груши', 'помидоры'],
    'категория': ['фрукты', 'фрукты', 'овощи', 'фрукты', 'овощи'],
    'количество': [5, 15, 7, 12, 9],
    'цена': [50, 30, 20, 45, 25]
}

df = pd.DataFrame(data)

# Фильтрация по категории "фрукты" и количеству больше 10
df_s = df[(df['категория']=='фрукты')&(df['количество']>10)]

# Вывод отфильтрованных данных
print(df_s)
