# Четкий но случайный

# Напишите программу, которая создает множество из 10 случайных чисел в диапазоне от 1 до 100.
# Программа должна получить подмножество всех четных чисел из этого множества и вывести его.

# Напишите тут ваш код
import random

random_set = {random.randint(1, 100) for x in range(10)}
even_set = {x for x in random_set if x % 2 == 0}
print(even_set)