# Поиск это легко

# Напишите функцию, которая выполняет линейный поиск для проверки наличия заданного элемента в списке строк.
# Функция должна возвращать True, если элемент найден, и False, если элемент отсутствует.
# Пользоваться классом list можно, вызывать его функции - нет.

# Напишите тут ваш код
def searching(arr_, str_):
    for i, elem in enumerate(arr_):
        if elem == str_:
            return True
    return False
