# Итерация по строкам файла

# Напишите программу, которая читает файл example.txt построчно, используя итератор, и выводит каждую строку на экран.

# Напишите тут ваш код
with open('example.txt', 'r') as file:
    for line in file:
        print(line.strip())
