# Генератор квадратов

# Напишите программу, которая создает множество квадратов чисел от 1 до 10 с использованием генератора множеств.
# Программа должна вывести полученное множество.

# Напишите тут ваш код
quadrats_set = {(i + 1) ** 2 for i in range(10)}
print(quadrats_set)