# Задача о рюкзаке

# Имеется набор предметов, каждый с весом и стоимостью.
# Нужно выбрать предметы для рюкзака с грузоподъемностью w, чтобы максимизировать общую стоимость.
# Подсказка: Создается таблица, где строки соответствуют предметам, а столбцы — возможной вместимости рюкзака.
# Значение в ячейке представляет максимальную стоимость для данного числа предметов и вместимости.

def knapsack(weights, values, w):
# Напишите тут ваш код


# Пример использования:
weights = [2, 3, 4, 5]
values = [3, 4, 5, 6]
w = 5
print(knapsack(weights, values, w))  # Вывод: 7
