# Двоичное представление

# Напишите программу, которая принимает целое число от пользователя,
# преобразует его в двоичное представление и показывает, как оно будет храниться в памяти.
# В программе также должно быть отображено количество байтов, занимаемое числом.

# Напишите тут ваш код
num = int(input("Enter the number: "))
num_form = format(num, 'b')
num_bytes = max(1, (num.bit_length() + 7) // 8)
print(num_form)
print(num_bytes)
