# Добавление данных в файл

# Напишите программу, которая открывает файл example.txt в режиме добавления и
# добавляет в него строки "Мы добавили эту линию." и "И эту тоже."

# Напишите тут ваш код
with open('example.txt', 'a') as file:
    file.write("Мы добавили эту линию.\n")
    file.write("И эту тоже.")
