# Подсчет времени работы

# Напиши программу, которая будет считать сколько будет длиться поиск решения для 100 данных тремя алгоритмами.
# Сложность первого алгоритма 100*n^10.
# Сложность второго алгоритма 10*2^n.
# Сложность третьего алгоритма n! .
# Выведите три этих числа на экран.

# Напишите тут ваш код
import math

n = 100
a = 100 * n ** 10
b = 10 * 2 ** n
c = math.factorial(n)

print(a)
print(b)
print(c)
