# Перегруппировка.

# Напишите программу, которая принимает строку из нескольких слов, разделенных запятыми, от пользователя.
# Программа должна:
# Разделить строку на список слов с использованием метода split().
# Объединить этот список слов в одну строку с использованием метода join(), разделив слова пробелами.
# Вывести результаты каждой операции.

# Напишите тут ваш код
word = input("Enter your word: ")
print(word)
word_array = word.split(',')
print(word_array)
word_joined = ' '.join(word_array)
print(word_joined)