# Тернарный оператор

# Напишите программу, которая запрашивает у пользователя число и использует тернарный оператор для проверки, является ли оно четным или нечетным.
# Выведите соответствующее сообщение.

# Напишите тут ваш код
number = int(input("Enter a number: "))
result = "Even" if number % 2 == 0 else "Odd"
print(result)