# Сумма кортежей

# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для вычисления суммы всех элементов во вложенных кортежах и вывести результат.

# Напишите тут ваш код
my_tuple = ((1, 2, 3), (11, 12, 13))
sums = 0
for i in range(len(my_tuple)):
    for j in range(len(my_tuple[i])):
        sums += my_tuple[i][j]
print(sums)
