# Возрастной пользователь

# Напишите программу, которая запрашивает у пользователя его текущий возраст (целое число), и выводит его возраст через 50 лет.
# Для преобразования ввода используйте функцию int().
# Пример:
# Введите ваш текущий возраст: 20
# Через 50 лет вам будет 70 лет.

# Напишите тут ваш код
age = int(input("Введите ваш текущий возраст:"))
age_after_50_years = age + 50
print("Через 50 лет вам будет " + str(age_after_50_years) + " лет.")