# Неизвестность

# Напишите программу, которая запрашивает у пользователя два числа.
# Если пользователь не вводит значение (пустая строка), используйте значение
# по умолчанию None для этого числа.
# Вычислите и выведите сумму этих чисел.

# Напишите тут ваш код
num1 = input("str1: ")
num2 = input("str2: ")
if num1 == "":
    num1 = None
else:
    num1 = int(num1)
if num2 == "":
    num2 = None
else:
    num2 = int(num2)

if num1 is None or num2 is None:
    print("Сумма чисел неизвестна")
else:
    print(num1 + num2)