# Случайный середнячек

# Напишите программу, которая генерирует 10 случайных чисел в диапазоне
# от 1 до 100, используя библиотеку random.
# Затем подсчитайте их среднее значение и выведите его на экран.
# Напишите тут ваш код
import random

average_sum = 0
for i in range(10):
    num = random.randint(1, 100)
    average_sum += num
    print(num)
print(average_sum / 10)