import pandas as pd

# Создаем DataFrame с данными о сотрудниках
data = {
    'Имя': ['Анна', 'Борис', 'Виктор', 'Георгий', 'Дмитрий'],
    'Отдел': ['Продажи', 'Маркетинг', 'Продажи', 'Разработка', 'Маркетинг'],
    'Зарплата': [70000, 60000, 80000, 75000, 65000]
}
df = pd.DataFrame(data)


# Сортируем DataFrame сначала по отделу, затем по зарплате в порядке убывания
df_s = df.sort_values(by=['Отдел','Зарплата'],ascending=[True,False])

# Выводим отсортированный DataFrame на экран
print(df_s)
