# НДС

# Напишите функцию calculate_total_cost(price, tax=0.2), которая принимает цену товара и
# необязательный параметр налог (по умолчанию 20%).
# Функция должна вычислять и выводить общую стоимость товара с учетом налога.
# Затем напишите программу, которая вызывает эту функцию с различными параметрами.

# Напишите тут ваш код
def calculate_total_cost(price, tax=0.2):
    print(price + price * tax)

calculate_total_cost(30)
calculate_total_cost(30,0.3)