# Выход из лабиринта

# Дан двумерный массив, представляющий лабиринт, где 0 – это проходимая клетка, а 1 – стена.
# Напишите функцию для нахождения пути от начальной точки до конечной с использованием DFS.
# Начальная и конечная точки заданы координатами.

def find_path(maze, start, end):
    # Напишите тут ваш код



# Пример использования
maze = [
    [0, 1, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 1, 0],
    [0, 1, 1, 1, 0],
    [0, 0, 0, 0, 0]
]
start = (0, 0)
end = (4, 4)
path = find_path(maze, start, end)
print(path)