# Лямбда в квадрате.

# Напишите программу, которая использует лямбда-функцию для возведения в квадрат
# каждого элемента списка чисел с использованием функции map(). Программа должна:
# Создать список чисел.
# Использовать map() и лямбда-функцию для возведения каждого числа в квадрат.
# Вывести результат.

# Напишите тут ваш код
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
squared = list(map(lambda x: x ** 2, numbers))
print(squared)
