# Удаление элемента

# Напишите программу, которая создает список из 5 элементов, запрашивает у пользователя индекс элемента для удаления
# и удаляет элемент по этому индексу с использованием метода pop().
# Программа должна вывести обновленный список и удаленный элемент.
# Если индекс не существует, программа должна вывести сообщение об этом.

# Напишите тут ваш код
my_list = ['1', '2', 'test', '4', '5']
value = int(input("Enter index: "))
if value > len(my_list) or value < 0:
    print("Index doesn't exist")
else:
    deleted = my_list.pop(value)
    print(deleted)
print(my_list)
