# Разложение

# Найти количество способов разложить заданное число n на слагаемые.
# Подсказка: Если текущее слагаемое меньше или равно целевой сумме,
# количество способов = количество способов без текущего слагаемого + количество способов с текущим слагаемым.


def number_of_ways(n):
# Напишите тут ваш код

n = int(input("Введите число n: "))
print("Количество способов разложить число", n, "на слагаемые:", number_of_ways(n))
