# Редактор.

# Напишите программу, которая создает словарь с информацией о книге (название, автор, год издания).
# Программа должна:
# Изменить значение ключа "год издания".
# Использовать метод setdefault() для добавления нового ключа "издательство", если он отсутствует.
# Обновить значения нескольких элементов с использованием метода update().
# Вывести обновленный словарь после каждого изменения.

# Напишите тут ваш код
book = {"название": "War and peace", "автор": "Tolstoy",
        "год издания": 1966}
print(book)
book["год издания"] = 1985
print(book)
if "издательство" not in book:
    book.setdefault("издательство", "Spring")
print(book)
book.update({"жанр": "SciFi", "тест": 1})
print(book)