import pandas as pd

# Создаем данные о продажах автомобилей
data = {
    'Марка': ['Toyota', 'Ford', 'BMW', 'Mercedes', 'Honda'],
    'Модель': ['Camry', 'Focus', 'X5', 'C-Class', 'Civic'],
    'Проданные единицы': [60, 30, 80, 45, 90],
    'Доход от продаж': [24000, 15000, 30000, 35000, 27000]
}

# Создаем DataFrame
df = pd.DataFrame(data)

# Фильтруем автомобили, у которых количество проданных единиц больше 50
df_sa = df[df['Проданные единицы']>50]

# Сортируем отфильтрованный DataFrame по доходу в порядке возрастания
df_sd = df_sa.sort_values(by=['Доход от продаж'],ascending=True)

# Выводим результат на экран
print(df_sd)
