# Множественность

# Создайте пустое множество.
# Запросите у пользователя последовательно 5 чисел
# Для каждого из них создавайте отдельное множество и добавляйте его в первоначальное.
# Выведите полученный результат на экран.

# Напишите тут ваш код
main_set = set()
for i in range(5):
    new_set = set()
    number = int(input())
    new_set.add(number)
    main_set.update(new_set)
print(main_set)