# Отрицательные срезы

# Напишите программу, которая принимает строку от пользователя и
# выполняет следующие операции с использованием отрицательных индексов и срезов:
# Извлекает последние три символа строки.
# Извлекает строку, исключая последний символ.
# Переворачивает строку.
# Выводит все три результата.

# Напишите тут ваш код
stroka = input("Enter your word: ")
print(stroka[-3:])
print(stroka[:-1])
print(stroka[::-1])