# Сложность факториала

# Проанализируйте пространственную сложность рекурсивного алгоритма вычисления факториала числа n.
# def factorial(n):
# if n == 0:
# return 1
# else:
# return n * factorial(n-1)
# # Пример использования:
# print(factorial(5))  # Вывод: 120
# Подсказка: Пространственная сложность определяется максимальной глубиной рекурсивных вызовов
# Напишите тут ваш код

def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)

# Пример использования:
print(factorial(5))  # Вывод: 120

# Пространственная сложность рекурсивного алгоритма вычисления факториала числа n равна
print("Пространственная сложность рекурсивного алгоритма вычисления факториала числа n равна ...")
