# Генератор Фибоначчи.

# Напишите программу, которая создает генератор на основе функции для генерации чисел Фибоначчи.
# Программа должна:
# Определить функцию fibonacci(), которая использует ключевое слово yield для генерации чисел Фибоначчи.
# Создать объект-генератор и использовать его для вывода первых 10 чисел Фибоначчи.

# Напишите тут ваш код
def fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b


fib = fibonacci()
for _ in range(10):
    print(next(fib))
