# Словарь из списка кортежей.

# Напишите программу, которая создает список кортежей с информацией о сотрудниках (например, имя и должность).
# Программа должна:
# Использовать dictionary comprehension для создания словаря из списка кортежей.
# Вывести созданный словарь.

# Напишите тут ваш код
workers = [("Bob", "CEO"), ("Andrew", "HR"), ("Scott", "Manager")]
workers_dict = {key: value for key, value in workers}
print(workers_dict)