# Параллельное суммирование

# Напишите программу, которая использует параллельное программирование для суммирования элементов большого массива.
# Разделите массив на несколько частей и используйте несколько процессов для одновременного суммирования.
# Подсказка: Используйте модуль multiprocessing в Python для создания нескольких процессов.
# Разделите массив на подмассивы и вычисляйте их суммы параллельно, а затем объедините результаты.


import multiprocessing

def partial_sum(array_slice):
    return sum(array_slice)


array = [i for i in range(1, 1000001)]  # Большой массив для суммирования
num_processes = multiprocessing.cpu_count()  # Число доступных процессоров

# Разделяем массив на равные части
# Напишите тут ваш код

# Создаем пул процессов
# Напишите тут ваш код

# Объединяем результаты
# Напишите тут ваш код

print(f"Total sum: {total_sum}")
