import pandas as pd

# Создаем DataFrame с данными о транзакциях
data = {
    'Категория': ['Продукты', 'Продукты', 'Одежда', 'Одежда', 'Электроника', 'Электроника'],
    'Сумма транзакции': [150, 200, 500, 250, 400, 600],
    'Число транзакций': [1, 1, 1, 1, 1, 1]
}


# Группируем данные по 'Категория' и вычисляем агрегатные функции

# Выводим результаты
