import pandas as pd

# Создаем данные о студентах
data = {
    'Имя': ['Алексей', 'Мария', 'Иван', 'Анна', 'Сергей'],
    'Возраст': [19, 22, 21, 20, 23],
    'Средний балл': [4.5, 4.0, 3.8, 4.2, 3.9]
}

# Создаем DataFrame
df = pd.DataFrame(data)

# Фильтруем студентов старше 20 лет
df_s = df[df["Возраст"]>20]

# Выводим отфильтрованный DataFrame
print(df_s)
