# Чтение бинарного файла

# Напишите программу, которая читает бинарный файл example.bin и выводит его содержимое в консоль в виде байтов.

# Напишите тут ваш код
file = open('example.bin', 'rb')
print(file.read())
file.close()
