# Города и списки

# У вас есть алгоритм Дейкстры реализованный для матрицы смежности.
# Переделайте его для графе заданного списком смежности.


import heapq

def dijkstra(adj_list, start):
# Напишите тут ваш код


# Пример использования:
adj_list = {
    0: [(1, 4), (2, 1)],
    1: [(3, 1)],
    2: [(1, 2), (3, 5)],
    3: []
}
start = 0
print(dijkstra(adj_list, start))