# Индексация студентов.

# Напишите программу, которая создает словарь с информацией о студенте (имя, возраст, университет).
# Программа должна:
# Перебирать пары ключ-значение словаря с использованием функции enumerate().
# Вывести индекс, ключ и значение каждой пары.

# Напишите тут ваш код
student = {"имя": "Jay", "возраст": 22, "университет": "Oxford"}
for index, (key, value) in enumerate(student.items()):
    print(f"index: {index} key: {key} value: {value}")
