# Сложность Фибоначчи
# Проанализируйте пространственную сложность рекурсивного алгоритма вычисления чисел Фибоначчи с использованием мемоизации.
# Подсказка: Пространственная сложность этого алгоритма включает в себя не только глубину рекурсивных вызовов,
# но и память, используемую для хранения значений в словаре memo.

def fibonacci(n, memo={}):
    if n in memo:
        return memo[n]
    if n <= 1:
        return n
    memo[n] = fibonacci(n-1, memo) + fibonacci(n-2, memo)
    return memo[n]

# Пример использования:
print(fibonacci(10))  # Вывод: 55

# Пространственная сложность рекурсивного алгоритма вычисления чисел Фибоначчи равна
print("Пространственная сложность рекурсивного алгоритма вычисления чисел Фибоначчи равна ...")
