# Путь в графе

# У вас есть граф, представленный в виде матрицы смежности, где graph[i][j] обозначает стоимость пути от города i к городу j.
# Найдите минимальный путь, который начинается и заканчивается в одном и том же городе и проходит через все города ровно один раз
# Подсказка: Используйте динамическое программирование для хранения промежуточных результатов.

INF = float('inf')
def tsp(graph):
# Напишите тут ваш код


# Пример использования
graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]
print(tsp(graph))
