# Список смежности

# Напишите функцию для представления графа в виде списков смежности.
# Функция должна принимать на вход матрицу смежности, а возвращать списки смежности.


def adjacency_matrix_to_list(matrix):
# Напишите тут ваш код

# Пример использования
matrix = [
    [0, 1, 0, 0],
    [1, 0, 1, 0],
    [0, 1, 0, 1],
    [0, 0, 1, 0]
]

print(adjacency_matrix_to_list(matrix))