# Максималист

# Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и возвращает большее из них.
# Если числа равны, функция должна вернуть любое из них.
# Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту функцию и выводит результат.

# Напишите тут ваш
def find_max(a, b):
     return  a if a >= b else b

num1 = int(input("Number 1: "))
num2 = int(input("Number 2: "))

print(find_max(num1, num2))