# Коллекционирование

# Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных:
# Объединить два списка в список кортежей с использованием zip().
# Найти наименьший и наибольший элемент в списке чисел с использованием min() и max().
# Подсчитать сумму всех элементов в списке чисел с использованием sum().

# Напишите тут ваш код
list1 = ["John", "Steve", "Grag"]
list2 = [10, 20, 30]
combined = zip(list1, list2)
print(min(list2))
print(max(list2))
print(sum(list2))
print(list(combined))
