# Линейный поиск

# Напишите функцию, которая выполняет линейный поиск заданного элемента в массиве чисел.
# Функция должна возвращать индекс первого найденного элемента или -1, если элемент не найден.
# Пользоваться классом list можно, вызывать его функции - нет.

# Напишите тут ваш код


# Пример использования:
# arr = [10, 20, 30, 40, 50]
# target = 30
# print(linear_search(arr, target))  # Вывод: 2
def linear_search(arr_,target_):
    for i,elem in enumerate(arr_):
        if elem == target_:
            return i
    return -1
