# Отображение пар.

# Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество).
# Программа должна:
# Вывести все пары ключ-значение с использованием метода items().
# Итерировать по всем парам ключ-значение и вывести их на экран.
# Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

# Напишите тут ваш код
product = {"title": "Milk", "price": 1.50, "amount": 3}
for key, value in product.items():
    print(f"{key} {value}")
product.setdefault("sugar", 3)
for key, value in product.items():
    print(f"{key} {value}")