# Сортировка.

# Напишите программу, которая использует лямбда-функцию для сортировки списка строк по их длине
# с использованием функции sorted(). Программа должна:
# Создать список строк.
# Использовать sorted() и лямбда-функцию для сортировки строк по длине.
# Вывести результат.

# Напишите тут ваш код
some_list = ['test', 'one', 'two', 'three', 'eleven']
sorted_list = sorted(some_list, key=lambda x: len(x))
print(sorted_list)
